<!DOCTYPE html>
<html lang="es">

<head>
    <title>{% block title%} {% endblock%}</title>
    <style>
        body {
            padding: 0px;
            background-color: beige;
        }

        .todo {
            padding: 0;
        }

        header {
            width: 100%;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
            justify-content: space-between;
            color: #228f31;
            padding: 20px;
            text-align: left;
            font-family: Arial;
        }

        /* Estilos para el footer */
        footer {
            background-color: #228f31;
            color: white;
            padding: 20px;
            text-align: center;
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        header .menu {
            text-align: right;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 20px;
        }

        li {
            display: inline-block;
        }

        a {
            font-size: 20px;
            font-family: Arial;
            color: black;
            text-decoration: none;
            display: block;
            padding: 6px 6px;
        }

        a:hover {
            color: #228f31;
        }

        .cabecera {
            width: 100%;
        }
    </style>
</head>
<div class="todo">

    <body>
        <div class="cabecera">
            <header>
                <div>
                    <h1>Cooperativa Oro verde</h1>
                    <h4>Cooperativa de Producción Agrícola Oro Verde</h4>
                </div>
                <div>
                    <nav class="menu">

                        <ul>
                            {% block content %} {% endblock %}
                        </ul>
                    </nav>
                </div>
            </header>
        </div>


        <section></section>

        <footer>
            <p>Derechos reservados © 2023</p>
        </footer>
    </body>
</div>

</html>